// SUDOKU

// simpan yang versi 0 kedalam this.boardAwal

[
    [(0,0),(0,1),(0,2), (0,3),(0,4),(0,5), (0,6),(0,7),(0,8)] , 
    [(1,0),(1,1),(1,2), (1,3),(1,4),(1,5), (1,6),(1,7),(1,8)] ,
    [(2,0),(2,1),(2,2), (2,3),(2,4),(2,5), (2,6),(2,7),(2,8)] , 

    [(3,0),(3,1),(3,2), (3,3),(3,4),(3,5), (3,6),(3,7),(3,8)] ,
    [(4,0),(4,1),(4,2), (4,3),(4,4),(4,5), (4,6),(4,7),(4,8)] ,
    [(5,0),(5,1),(5,2), (5,3),(5,4),(5,5), (5,6),(5,7),(5,8)] ,

    [(6,0),(6,1),(6,2), (6,3),(6,4),(6,5), (6,6),(6,7),(6,8)] , 
    [(7,0),(7,1),(7,2), (7,3),(7,4),(7,5), (7,6),(7,7),(7,8)] , 
    [(8,0),(8,1),(8,2), (8,3),(8,4),(8,5), (8,6),(8,7),(8,8)] ,

]

// set first 
FOR k = 0 until 8
    FOR l = 0 until 

    END FOR 
END FOR

END FOR

// check
FOR i = 0 until 8 
    FOR j = 0 until 8 
        IF  EQUALS 0


        END IF 
    END FOR
END FOR 

// ============== 

FUNCTION checkBox with param1

    STORE cols with empty array
    STORE rows with empty array

    IF param1[0] >= 0 || param1[0] <= 2 
        push rows with 0
        push rows with 2
        IF param1[1] >= 0 || param1[1] <= 2
            push cols with 0
            push cols with 2  
        ELSE IF param1[1] >=3 || param1[1] <= 5
            push cols with 3
            push cols with 5
        ELSE IF param1[1] >= 6 || param1[1] <= 8
            push cols with 6
            push cols with 8
        END IF
    ELSE IF param1[0] >= 3 || param1[0] <= 5 
        push rows with 3
        push rows with 5
        IF param1[1] >= 0 || param1[1] <= 2
            push cols with 0
            push cols with 5
        ELSE IF param1[1] >=3 || param1[1] <= 5
            push rows with 3
            push rows with 5
        ELSE IF param1[1] >= 6 || param1[1] <= 8
            push rows with 6
            push rows with 8
        END IF
    ELSE IF param1[0] >= 6 || param1[0] <= 8
        push rows with 0
        push rows with 2
        IF param1[1] >= 0 || param1[1] <= 2
            push cols with 0
            push cols with 2
        ELSE IF param1[1] >=3 || param1[1] <= 5
            push cols with 3
            push cols with 5
        ELSE IF param1[1] >= 6 || param1[1] <= 8
            push cols with 6
            push cols with 8
        END IF
    END IF

    FOR
        
END FUNCTION 